<div class="bg-grid">
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
  <div class="row"><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div><div class="col">37°</div></div>
</div>