<div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        <img src="../assets/mobile-logo.png">
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button
        class="Mobile-bar-menu"
        data-nc-element="menu-icon"
        data-controller-overlay="menu"
        data-controller="MobileOverlayToggle"
        aria-label="{localizedStrings.openNavigation}"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
          <path d="M35 21H14M35 28H14" stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <svg style="display:none" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
          <path d="M34.5 34.5L13.5 13.5M34.5 13.5L13.5 34.5" stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      {@|apply cart.block}
    </div>
    <div data-nc-container="bottom-right">
      {.if userAccountsContext.showSignInLink}
        <div class="Mobile-bar-account" data-nc-element="account" data-controller="UserAccountLink">
          <button class="user-accounts-text-link">
            <span class="unauth">{localizedStrings.signIn}</span>
            <span class="auth">{localizedStrings.myAccount}</span>
          </button>
          <div class="user-accounts-icon">
            {@|apply user-account-icon.block}
          </div>
        </div>
      {.end}
      <a href="/search" class="Mobile-bar-search" data-nc-element="search-icon" aria-label="{localizedStrings.search}">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          <squarespace:navigation navigationId="mainNavigation" template="mobile-nav" />
        </nav>
        <div class="Mobile-overlay-contacts">
          <div class="Mobile-overlay-book">
            <squarespace:block-field id="MobileOverlayBook" class="Mobile-blocks" columns="12" label="Mobile Overlay Book" />
          </div>
          <div class="Mobile-overlay-socials">
            <squarespace:block-field id="MobileOverlaySocials" class="Mobile-blocks" columns="12" label="Mobile Overlay Socials" />
          </div>
        </div>
      </div>
    </div>
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle" aria-label="{localizedStrings.closeNavigation}">
      <svg class="Icon Icon--close" viewBox="0 0 16 16">
        <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>
