:root {
  --background-color: #FFFFFF;

  --gradient-nav: linear-gradient(0deg, #F8EC1B 0.51%, #FF9700 12.5%, #F25E8F 24.5%, #BD00C6 35%, #FF8B92 46%, #FFDC00 59.5%, #99ED61 73%, #06E181 84.5%, #00C3B2 98.5%);
  --gradient-hover: linear-gradient(90deg, #FDF461 0%, #45FD9E 100%);
  --gradient-button: linear-gradient(272deg, #F16889 1.58%, #FCD237 91.67%);
  --gradient-footer: linear-gradient(180deg, #303030 0%, #969696 100%);

  --text-100: #303030;
  --text-60: #828282;
  --text-10: #D1D1D1;
  --text-0: #FFFFFF;
  --text-bg: #585858;

  --stroke-20: #C7C7C7;
  --stroke-60: #828282;
  --stroke-active: #00C3B2;
  --stroke-error: #F34871;

  --button-default: #FFFFFF;
  --button-disable: #828282;

  --gap-8: 8px;
  --gap-16: 16px;
  --gap-24: 24px;
  --gap-32: 32px;
  --gap-40: 40px;
  --gap-60: 60px;
  --gap-80: 80px;
  --gap-120: 120px;

  --font-regular: 'Founders Grotesk Regular', sans-serif;
  --font-medium: 'Founders Grotesk Medium', sans-serif;
  --font-semibold: 'Founders Grotesk SemiBold', sans-serif;
  --font-bold: 'Founders Grotesk Bold', sans-serif;
}

/* GENERAL STYLES */

body {
  position: relative;
  background: var(--background-color) !important;

  font-family: var(--font-regular);
  font-weight: 400;
  font-style: normal;

  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0;

  color: var(--text-100);

  overscroll-behavior: none;
}

.text-huge {
  font-family: var(--font-semibold);
  font-weight: 600;
  font-style: normal;
  font-size: 300px;
  line-height: 130%;

  letter-spacing: 0;
  color: var(--text-100);

  text-transform: uppercase;
}

h1, h2, h3, h4, h5 {
  margin: 0;

  font-family: var(--font-medium);
  font-weight: 500;
  font-style: normal;

  letter-spacing: 0;
  color: var(--text-100);

  text-transform: uppercase;
}

h1 {
  font-size: 100px;
  line-height: 130%;
}

h2 {
  font-size: 80px;
  line-height: 130%;
}

h3 {
  font-size: 60px;
  line-height: 110%;
}

h4 {
  font-size: 40px;
  line-height: 110%;
}

h5 {
  font-size: 30px;
  line-height: 110%;
}

h6 {
  margin: 0;

  font-family: var(--font-regular);
  font-weight: 600;
  font-style: normal;

  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;

  text-transform: uppercase;

  color: var(--text-100);
}
h6.medium {
  font-family: var(--font-medium);
  font-weight: 500;
  font-style: normal;
}


p, p.regular {
  font-family: var(--font-regular);
  font-weight: 400;
  font-style: normal;

  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0;

  color: var(--text-100);
}
p.supersmall {
  font-size: 14px;
  line-height: 150%;
}
p.small {
  font-size: 16px;
  line-height: 150%;
}
p.medium {
  font-family: var(--font-medium);
  font-weight: 500;
  font-style: normal;

  font-size: 18px;
  line-height: 150%;
}
p.large {
  font-size: 24px;
  line-height: 150%;
}

a.sqs-block-button-element,
.sqs-block-button .sqs-block-button-element--small,
.sqs-block-button .sqs-block-button-element--medium,
.sqs-block-button .sqs-block-button-element--large,
button, .button {
  padding: 17px 32px;
  border: 1px solid var(--text-100);
  border-radius: 30px;

  font-family: var(--font-medium);
  font-weight: 500;
  font-style: normal;

  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;

  background: var(--button-default) !important;
  color: var(--text-100) !important;
  text-transform: uppercase;

  -webkit-transition: none !important;
  transition: none !important;
}

a.sqs-block-button-element:hover,
.sqs-block-button .sqs-block-button-element--small:hover,
.sqs-block-button .sqs-block-button-element--medium:hover,
.sqs-block-button .sqs-block-button-element--large:hover,
button:hover, .button:hover {
  background: var(--gradient-button) !important;
}

.text-bg {
  font-family: var(--font-bold);
  font-weight: 700;
  font-style: normal;

  font-size: 7px;
  line-height: 100%;

  color: var(--text-100);

  text-transform: uppercase;
}

.Header-nav, .Footer-nav {
  font-family: var(--font-medium);
  font-weight: 500;
  font-style: normal;

  font-size: 16px;
  line-height: 150%;
}


/* CHANGE INITIAL */

.Site {
  position: relative;
  min-height: 100vh;
}

.Index-page {
  background: none;
}

.Index-page-content {
  padding: 0 0 0 96px;
  max-width: none !important;
}

.sqs-layout {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 12px;
  box-sizing: content-box;
}

.sqs-layout > .sqs-row {
  margin: 0;
}

[class*=sqs-col] .sqs-block {
  padding: 0 !important;
}

/* GRID */

#bg-grid {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  padding-top: 16px;
  padding-left: 100px;
  padding-right: 4px;
  box-sizing: border-box;

  overflow: hidden;

  -webkit-user-select: none; /* Safari */
  user-select: none;

  div.row {
    display: flex;
    justify-content: space-between;

    div.col {
      display: block;
      height: 10.6vh;
    }
  }
}

/* HEADER */

header.Header {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  z-index: 20;

  height: 100%;

  background: var(--gradient-nav);

  .Header-inner {
    position: sticky;
    top: 0;

    flex-direction: column;
    justify-content: space-between;

    height: 100vh;
    padding: 30px 12px;

    & > div {
      flex: unset !important;
    }

    div[data-nc-container="top-left"],
    div[data-nc-container="top-right"] {
      height: 100px;
    }

    div[data-nc-container="top-left"] {
      display: block !important;

      a.Header-branding {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        width: 72px;
        padding: 14px 0;

        img {
          display: block;
          width: 58px;
          height: auto;
        }
      }
    }

    .Header-nav {
      padding: 0;

      .Header-nav-inner {
        writing-mode: vertical-rl;
        transform: rotate(180deg); /* flip to make text bottom-to-top */
        display: flex;
        gap: 1rem;

        a.Header-nav-item {
          margin: 0;
          padding: 1rem .5rem;

          letter-spacing: 0;
          color: var(--text-100);

          -webkit-transition: all .15s linear;
          transition: all .15s linear;

          &:hover {
            text-decoration: underline;
          }

          &.Header-nav-item--active {
            color: var(--text-0);
          }
          &.Header-nav-item--active:hover {
            text-decoration: none;
          }
        }
      }
    }

    div[data-nc-container="top-right"] {
      .Header-social {
        .socialaccountlinks-v2-block {
          padding: 0;

          .sqs-svg-icon--list {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            position: relative;
            bottom: -.5rem;

            a {
              margin: 0;
              width: 3rem;
              height: 3rem;
              padding: .5rem;
              box-sizing: border-box;

              svg {
                display: none;
              }

              &>div {
                transform: none;
              }

              &[aria-label="Instagram"] {
                background: url('../assets/instagram.png') no-repeat center;
                background-size: 32px auto;
              }
              &[aria-label="Spotify"] {
                background: url('../assets/spotify.png') no-repeat center;
                background-size: 32px auto;
              }
            }
          }
        }
      }
    }
  }
}

/* HERO */

#alchemy-hero {
  padding: 0;

  .sqs-layout > .row {
    padding-bottom: 0 !important;
  }
  .sqs-layout > .row:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 24px;

    width: 100%;
    height: ~"calc(100vh - 98px)";
    margin: 0;
    padding: 0;

    &:before, &:after {
      display: none;
    }

    & > .col {
      width: ~"calc(50% - 12px)";
      float: none;
    }
    & > .col:nth-child(1) {
      .code-block {
        position: relative;
        top: -20px;
        margin-top: var(--gap-60);

        p.large {
          margin-top: var(--gap-32);
          margin-bottom: 0;
        }
        h6.medium {
          position: relative;
          top: -4px;

          margin-top: var(--gap-32);
        }
      }
      .button-block {
        position: relative;
        top: -20px;
        margin-top: var(--gap-60);
      }
    }
    & > .col:nth-child(2) {
      height: 100%;
      position: relative;

      .image-block {
        padding: 0;
        width: ~"calc(50vw - 60px)" !important;
        height: 100%;
        position: relative;

        img {
          position: absolute;
          top: 60% !important;
          left: 0;

          transform: translateY(-60%);

          width: ~"calc(100% + 30px)" !important;
          height: auto !important;
        }

        & * {
          height: 100%;
          padding-bottom: 0 !important;
        }

        &:nth-child(2) {
          position: absolute;
          top: 0;
          left: 0;

          overflow: hidden;

          img {
            position: absolute;
            top: 60% !important;
            left: 0;

            transform: translateY(-60%);

            width: ~"calc(100% + 30px)" !important;
            height: auto !important;

            opacity: 0;

            -webkit-transition: all 1s ease-in-out .1s;
            transition: all 1s ease-in-out .1s;
          }
        }
      }

      &.animate-image {
        .image-block:nth-child(2) {
          img {
            left: -50px;
            opacity: .3;
          }
        }
      }

      .button-block {
        position: absolute;
        top: 50px;
        right: ~"calc(716px - 50vw)";
      }

      .code-block {
        position: absolute;
        top: 50%;
        left: 0;
        width: ~"calc(50vw - 12px)";
        z-index: 2;

        transform: translateY(-50%);

        .marquee-image {
          display: flex;
          overflow: hidden;
          gap: 1rem;

          position: relative;
          user-select: none;

          .marquee-content {
            flex-shrink: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 100%;

            padding: 0 4rem;
          }
          .scroll {
            animation: scroll-image 10s linear infinite;
          }
        }
        .marquee-image.marquee-forward {
          .scroll {
            animation: scroll-image 6s linear infinite;
            animation-direction: reverse;
          }
        }

        @keyframes scroll-image {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-100% - 1rem);
          }
        }
      }
    }
  }
  .sqs-layout > .row:nth-child(2) > .col {
    width: 100% !important;

    .sqs-block {
      margin: 0 !important;
      top: 0;
      width: 100%;
    }
  }
}

.marquee {
  display: flex;
  overflow: hidden;
  gap: 1rem;

  position: relative;
  user-select: none;

  height: 98px;
  width: 100vw;
  margin-left: ~"calc(600px - 50vw)";

  background: var(--text-100);

  .marquee-content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    gap: 1rem;

    h5 {
      color: var(--text-0);
    }
  }
  .scroll {
    animation: scroll 30s linear infinite;
  }
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% - 1rem);
  }
}

/* FOOTER */

.Footer {
  background: var(--gradient-footer) !important;

  .Footer-inner {
    padding: var(--gap-80) 0 var(--gap-60);
    margin-left: 96px;
    max-width: unset;

    .Footer-blocks--top {
      padding-bottom: var(--gap-120);
    }
    .Footer-middle {
      .sqs-layout {
        padding-top: 0;
        padding-bottom: 0;

        h4 {
          color: var(--text-0);
        }
      }
    }
    .Footer-blocks--bottom {
      padding-top: var(--gap-32);

      .html-block {
        p, a, a:hover {
          font-size: 16px;
          line-height: 150%;

          color: var(--text-30);
          text-decoration: none;
          border-bottom: none;
        }
      }
    }
  }
}