@media only screen and (max-width:1728px) {
  #bg-grid div.row div.col:nth-child(9) {
    display: none;
  }
}

@media only screen and (max-width:1512px) {
  #bg-grid div.row div.col:nth-child(8) {
    display: none;
  }

  .text-huge {
    line-height: 90%;
  }
}

@media only screen and (max-width:1280px) {
  #bg-grid div.row div.col:nth-child(7) {
    display: none;
  }
  .sqs-layout {
    max-width: 1128px;
  }

  h1 {
    font-size: 80px;
  }
  h3, h3 p {
    font-size: 40px;
  }
  .text-huge {
    font-size: 250px;
  }
}